{
  "name": "tasoft/predicate",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "TASoft\\Predicate\\" : "src"
    }
  },
  "require" : {
    "php": "^7",
    "tasoft/php-string-parser": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  }
}